jdbc.driver=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://192.168.140.128:3366/d_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=100&prepStmtCacheSqlLimit=256&connectTimeout=600000&socketTimeout=600000
jdbc.username=root
jdbc.password=qin123
jdbc.maxPoolSize=5
jdbc.initialSize=1
jdbc.minIdle=1

