#不需要权限控制的接口 (可以只写前缀，如直接写 / 代表所有接口都不要权限控制)
/gateway/tbusNews/
/gateway/tbusLinks/list
/gateway/comments/
/gateway/tbusNewstype

#分拣客户端接口
/trade/sortingClient
/trade/customer/customerRegist
/trade/customer/customerQuickRegist
/trade/channel/list
/trade/customer/telephoneMatche
/trade/customer/listByCode

/trade/order/createOrder
/trade/order/queryById
/trade/order/querySuYuanInfoByCode

/trade/customer/wxAuthor
/trade/customer/nameMatche
/trade/datadic/list

/trade/OrderStatistic

# 塞上北环网上批发市场接口
/comm/fileUpload/file/imgUpload 
/trade/productsku/queryMoreProductPrice 
/trade/productsku/queryProductPrice
/trade/category/childList
/trade/store/getStoreByChannel
/trade/product/getProByQuotation
/trade/store/queryBySellerId
/trade/reputation/list
/trade/customer/queryById

/trade/Deviceversion/checkVersion
/trade/productsku/getSkuByQuotationForYP
/trade/product/getSkuByQuotationForYPStore
/trade/comArea/list
/trade/address/create
